name: Deploy a preview environment

on:
  workflow_run:
    workflows: [build-website]
    branches: [main, v4]
    types: [completed]

concurrency: ci-${{ github.event.number }}

env:
  SLOT_NAME: preview-${{ github.event.number }}

permissions:
  contents: 'read'

jobs:
  setup-preview-env:
    name: Create a staging slot for this PR
    runs-on: ubuntu-latest
    steps:
    - name: Log into Azure CLI with service principal
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Create slot on staging site
      run: az webapp deployment slot create --resource-group ${{ vars.AZURE_RESOURCE_GROUP }} --name ${{ vars.AZURE_WEBAPP_NAME}} --slot $SLOT_NAME

  deploy:
    name: Deploy to new staging slot
    runs-on: ubuntu-latest
    needs: [setup-preview-env]
    environment:
      name: "PR #${{ github.event.number }}"
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    permissions:
      pull-requests: write

    steps:
    - name: Lowercase the repository name
      run: echo "REPOSITORY=${GITHUB_REPOSITORY,,}" >>${GITHUB_ENV}

    - name: Log into Azure CLI with service principal
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Deploy to slot on staging site
      uses: azure/webapps-deploy@v3
      id: deploy-to-webapp
      with: 
        app-name: ${{ vars.AZURE_WEBAPP_NAME }}
        images: ${{ vars.DOCKER_REGISTRY }}/${{ env.REPOSITORY }}:${{ github.run_id }}
        slot-name:  ${{ env.SLOT_NAME }}
    
    - name: Comment on PR with the preview link
      uses: mshick/add-pr-comment@v2
      with:
        message: |
          ## Preview link: https://${{ vars.AZURE_WEBAPP_NAME }}-${{ env.SLOT_NAME }}.azurewebsites.net 
          
          - Your changes have been deployed to the preview site. The preview site will update as you add more commits to this branch.
          - The preview link is shareable, but will be deleted when the pull request is merged or closed.

          > *This is an automated message.*
        repo-token: ${{ secrets.GITHUB_TOKEN }}
   